# NEXUS-X Trading Engine Dockerfile
# Phase 9 Real-Money Pilot
# Multi-stage build for optimized production image

# ============================================
# Stage 1: Builder
# ============================================
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY pkg/ pkg/
COPY cmd/ cmd/

# Build the trading engine binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=1.0.9 -X main.Phase=PHASE_9_PILOT" \
    -o /trading-engine \
    ./cmd/trading-engine

# ============================================
# Stage 2: Production
# ============================================
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user for security
RUN addgroup -g 1000 nexus && \
    adduser -D -u 1000 -G nexus nexus

# Set timezone
ENV TZ=Asia/Seoul

# Copy binary from builder
COPY --from=builder /trading-engine /usr/local/bin/trading-engine

# Copy certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Set ownership
RUN chown -R nexus:nexus /usr/local/bin/trading-engine

# Switch to non-root user
USER nexus

# Expose ports
# 8080: HTTP API
# 8081: Metrics (Prometheus)
# 8082: Health checks
EXPOSE 8080 8081 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Environment variables (defaults, override in k8s)
ENV ENGINE_MODE=CONSERVATIVE \
    INITIAL_CAPITAL=1000 \
    MDD_LIMIT=2.0 \
    MARKETS="JEPX,AEMO" \
    LOG_LEVEL=info \
    METRICS_PORT=8081 \
    HEALTH_PORT=8082

# Run the trading engine
ENTRYPOINT ["/usr/local/bin/trading-engine"]
CMD ["--config=/etc/nexus/config.yaml"]
